# Mobile-mod-manager-

./: MobileConfigManager.csproj  Plugin.cs  README.md
.github/workflows/: build.yml
